{
  "ConnectionStrings": {
    "VinculoBackendDb": "Server=127.0.0.1;Port=5432;Database=VinculoBackendDb;Username=admin;Password=password;"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200",
      "http://127.0.0.1:4200",
      "https://127.0.0.1:4200",
      "http://localhost:4000",
      "https://localhost:4000"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
